<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalenderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarCalender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_calender" />

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:text="Choose a Date"
        android:textColor="#FFF"
        android:textSize="23sp"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_calen"
        android:layout_gravity="center"
        android:layout_width="340dp"
        android:layout_height="wrap_content">

        <CalendarView
            android:id="@+id/calenderView"
            android:layout_width="wrap_content"
            android:layout_height="320dp">
        </CalendarView>

    </LinearLayout>



    <LinearLayout

        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        >
        <Button
            android:id="@+id/saveDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Save Journal">
        </Button>
        <Button
            android:id="@+id/loadDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Load Diary">
        </Button>
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>